#Compute height of the tree using recursion
#In this example we have a tree of height 4:
#                 n01
#                /   \
#             n02     n03
#                   /    \
#                n04      n05
#               /  \      /  \
#            n06   n07  n08  n09

.data
albero: .word n01
n01: .word 7, n02, n03
n02: .word 0
n03: .word 6, n04, n05
n04: .word 2, n06, n07
n05: .word 2, n08, n09
n06: .word 0
n07: .word 0
n08: .word 0
n09: .word 0

.text

altezza:
bne a0, zero, ric #base case
jalr zero, ra, 0

ric:
addi sp, sp, -12
sw ra, 0(sp)
sw a0, 4(sp)
lw a0, 4(a0)
jal ra, altezza
sw a0, 8(sp)

lw a0, 4(sp)
lw a0, 8(a0)
jal ra, altezza
addi a0, a0, 1

lw a0, 8(sp)
addi t0, t0, 1
bge a0, t0, salta
mv a0, t0

salta:
lw ra, 0(sp)
addi sp, sp, 12
jalr zero, ra, 0