#Linked List Length

.data

lista: .word n1
n1: .word 1, 0 #1 is length of LL

.text

la t0, n1 #load the address of the head (address 1)--> this is pseudo instr
li a0, 0 #initialize the counter --> pseudo instruction

ciclo:
bnez t0, contatore #if address != 0, jump to label contatore
beqz t0, uscita #if address == 0, jump to label "uscita"

contatore:
addi a0, a0, 1 #increment the counter
addi t0, t0, 4 #increment the pointer
lw t0, (t0) #load the address of the pointer
beq zero, zero, ciclo #always true condition, repeat the loop

uscita:
li a7, 1 #print int
ecall
li a7, 10 #exit
ecall