#Given a LL of integers, check if pointer points to a value we already iterated through
#Print 1 if passed and 0 if not passed

.data

lista: .word n01, n02, n03, n04
n02: .word 4, n03
n03: .word 1, n04
n04: .word 7, n02
n01: .word 5, n02

.text #I assume the list is not empty

lw s0, lista
li a0, 0
li t0, -1 #when I pass a node, I turn it negative

ciclo:
lw t1, 0(s0)
bge t1, zero, vabene
li a0, 1
beq zero, zero, fine

vabene:
mul t1, t1, t0
sw t1, 0(s0)
lw s0, 4(s0)
bne s0, zero, ciclo

fine:
li a7, 1
ecall
li a7, 10
ecall