#Suppose to have a general tree, sum up all its elements

.data

albero: .word n01
n01: .word 5, n02, 0
n02: .word 6, 0, n03
n03: .word -2, n05, n04
n04: .word 7, 0, 0
n05: .word 8, 0, n06
n06: .word 1, 0, n07
n07: .word 5, 0, 0

somma: bne a0, zero, ric #base case
       jalr zero, ra, 0
       
ric: 
addi sp, sp, -12
sw ra, 0(sp)
sw a0, 4(sp) #pointer to the head
lw a0, 4(a0) #a0 = head
jal ra, somma #sum of the sons
sw a0, 8(sp)
lw a0, 4(sp)
lw a0, 8(a0)
jal ra, somma #sum of the brothers
lw t0, 8(sp)
add a0, a0, t0
lw t0, 4(sp)
lw t0, 0(t0)
add a0, a0, t0
lw ra, 0(sp)
addi sp, sp, 12
jalr zero, ra, 0